# Cloudinary
CLOUD_NAME=dj4hg2tgy
CLOUD_API_KEY=424112533728181
CLOUD_API_SECRET=mTHXMr21_aBgTRxA4i5LWRGS-x0

#Email
EMAIL_USER=nhanguyentinh@gmail.com
EMAIL_PASS=wjfq hfqj gfqu wmej

# SECRET KEYS FOR TOKENS
JWT_ACCESS_KEY=nguyentinhnha783
JWT_REFRESH_KEY=nha226435
# TOKEN LIFESPAN
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d